ld-linux-x86-64.so.2
libGL.so.1
libOpenCL.so.1
libSDL2-2.0.so.0
libSvtAv1Enc.so.0
libX11.so.6
libXv.so.1
libaom.so.2
libass.so.9
libbluray.so.2
libbz2.so.1.0
libc.so.6
libcrypto.so.1.1
libdav1d.so.5
libdl.so.2
libdrm.so.2
libfdk-aac.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgsm.so.1
liblzma.so.5
libm.so.6
libmfx.so.1
libmp3lame.so.0
libnppc.so.11
libopenjp2.so.7
libopus.so.0
libpthread.so.0
librt.so.1
librtmp.so.1
libsnappy.so.1
libspeex.so.1
libsrt.so.1
libssl.so.1.1
libstdc++.so.6
libtheoradec.so.1
libtheoraenc.so.1
libv4l2.so.0
libva-drm.so.2
libva-x11.so.2
libva.so.2
libvapoursynth-script.so.0
libvdpau.so.1
libvidstab.so.1.1
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.6
libwebp.so.7
libwebpmux.so.3
libx264.so.161
libx265.so.198
libxml2.so.2
libxvidcore.so.4
libz.so.1
libzimg.so.2
